# RoadSideUnit_DMS

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  snmp.sln
Agent/SNMPAgent/: SNMP4JTestAgentBC.cfg  SNMP4JTestAgentConfig.cfg  rsus.txt
Agent/SNMPAgentSimulator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SNMP4JTestAgentConfig62878.cfg  SNMP4JTestAgentConfig62879.cfg  SNMP4JTestAgentConfig62880.cfg  SNMP4JTestAgentConfig62881.cfg  SNMP4JTestAgentConfig62882.cfg  SNMP4JTestAgentConfig62883.cfg  SNMP4JTestAgentConfig62884.cfg  SNMP4JTestAgentConfig62885.cfg  SNMP4JTestAgentConfig62886.cfg  SNMP4JTestAgentConfig62887.cfg  SNMP4JTestAgentConfig62888.cfg  SNMP4JTestAgentConfig62889.cfg  SNMP4JTestAgentConfig62890.cfg  SNMP4JTestAgentConfig62891.cfg  SNMPAgentSimulator.csproj  packages.config  rsus.txt  (+2 more)
DTO/: Converter.cs  ManagerLogDto.cs  RsuDto.cs  Serialize.cs  TrapLogDto.cs  UserDto.cs
Dashboard/DashboardWebApp/: DashboardWebApp.csproj  Startup.cs  appsettings.json
Dashboard/DashboardWebApp/Areas/Identity/: IdentityHostingStartup.cs
Dashboard/DashboardWebApp/Areas/Identity/Pages/: _ViewImports.cshtml
Dashboard/DashboardWebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
Dashboard/DashboardWebApp/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Dashboard/DashboardWebApp/Data/: ApplicationDbContext.cs
Dashboard/DashboardWebApp/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Dashboard/DashboardWebApp/Migrations/: 20190331133212_InitialMigration.Designer.cs  20190331133212_InitialMigration.cs  20190331144813_ManagerSeed.Designer.cs  20190331144813_ManagerSeed.cs  20190404161703_RemoveAltKeyFromManager.Designer.cs  20190404161703_RemoveAltKeyFromManager.cs  20190405074208_AddCustomIdentityPages.Designer.cs  20190405074208_AddCustomIdentityPages.cs  20190406122200_AddManagerUser.Designer.cs  20190406122200_AddManagerUser.cs  20190422115550_AddLatLottoManager.Designer.cs  20190422115550_AddLatLottoManager.cs  ApplicationDbContextModelSnapshot.cs
Dashboard/DashboardWebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
Dashboard/DashboardWebApp/Pages/Components/DashboardDownRSUs/: DownRsus.cshtml
Dashboard/DashboardWebApp/Pages/Components/DashboardMap/: DashboardMap.cs  Map.cshtml
Dashboard/DashboardWebApp/Pages/Components/EditManager/: Edit.cshtml
Dashboard/DashboardWebApp/Pages/Components/EditManagerUser/: EditManagerUser.cshtml
Dashboard/DashboardWebApp/Pages/Components/EditRSU/: Edit.cshtml
Dashboard/DashboardWebApp/Pages/Components/SNMPGet/: GET.cshtml
Dashboard/DashboardWebApp/Pages/Components/SNMPSet/: SET.cshtml
Dashboard/DashboardWebApp/Pages/ManagerLogs/: Index.cshtml  Index.cshtml.cs
Dashboard/DashboardWebApp/Pages/Managers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Dashboard/DashboardWebApp/Pages/RSUs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  SnmpGET.cshtml  SnmpGET.cshtml.cs
Dashboard/DashboardWebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Dashboard/DashboardWebApp/Pages/TrapLogs/: Index.cshtml  Index.cshtml.cs
Dashboard/DashboardWebApp/Pages/Users/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Dashboard/DashboardWebApp/ViewComponents/: DashboardDownRSUs.cs  EditManagerUserViewComponent.cs  EditManagerViewComponent.cs  EditViewComponent.cs  SNMPGet.cs  SNMPSet.cs
Dashboard/DashboardWebApp/ViewModels/: MapNode.cs
Dashboard/DashboardWebApp/ViewModels/Manager/: ManagerEditModel.cs  ManagerUserEditModel.cs
Dashboard/DashboardWebApp/ViewModels/RSU/: RSUAddModel.cs  RSUDetail.cs  RSUEditModel.cs  SnmpGETModel.cs  SnmpSETModel.cs
Dashboard/DashboardWebApp/ViewModels/TrapLog/: TrapLogViewModel.cs
Dashboard/DashboardWebApp/ViewModels/User/: UserViewModel.cs
Dashboard/DashboardWebApp/WebApiClients/: IManagerLogService.cs  IRSUService.cs  ITrapLogService.cs  IUserService.cs  ManagerLogService.cs  RSUService.cs  SnmpService.cs  TrapLogService.cs  UserService.cs  WebApiClientBase.cs
DashboardWebApp/: Startup.cs  appsettings.json
DashboardWebApp.Models/: Manager.cs  Settings.cs
Manager/SNMPManager.Infrastructure/: ManagerLogger.cs  RSUHealthChecker.cs  SNMPManager.Infrastructure.csproj  SNMPManagerService.cs  TrapListener.cs
Manager/SNMPManager.Persistence/: ContextService.cs  DBService.cs  ManagerContext.cs  SNMPManager.Persistence.csproj  SNMPManagerService.cs
Manager/SNMPManager.WebAPI/: Dockerfile  Program.cs  SNMPManager.WebAPI.csproj  Startup.cs  appsettings.Docker.json  appsettings.json  docker-compose.yml  migration.sql
Manager/SNMPManager.WebAPI/Controllers/: BaseController.cs  ManagerLogController.cs  RSUController.cs  SNMPController.cs  TrapLogController.cs  UserController.cs
Manager/SNMPManager.WebAPI/Migrations/: 20190303202442_InitalMigration.Designer.cs  20190318182157_InitialMigrations.Designer.cs  20190318182157_InitialMigrations.cs  20190318184511_SeedData.Designer.cs  20190318184511_SeedData.cs  20190328201817_SeedManagerSettings.Designer.cs  20190328201817_SeedManagerSettings.cs  20190328204559_SeedRSUforJavaAgent.Designer.cs  20190328204559_SeedRSUforJavaAgent.cs  20190406120019_UserModified.Designer.cs  20190406120019_UserModified.cs  ManagerContextModelSnapshot.cs
Manager/SNMPManager.WebAPI/Models/: RSUModel.cs  UserModel.cs
Manager/SNMPManager.WebAPI/Properties/: launchSettings.json
Manager/SNMPManager.WebAPI/Properties/PublishProfiles/: CustomProfile.pubxml  snmpmanager - Web Deploy.pubxml
clientTest/: Program.cs
(+80 files in other folders)
