<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-DashboardWebApp-DB7F5134-DCAE-4EC6-9658-6C7E4502D56D</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Common\DTO\DTO.csproj" />
    <ProjectReference Include="..\..\Manager\SNMPManager.Core\SNMPManager.Core.csproj" />
    <ProjectReference Include="..\DashboardWebApp.Models\DashboardWebApp.Models.csproj" />
  </ItemGroup>

</Project>
